{
  "name": "juego-prueba",
  "version": "1.0.0",
  "description": "Juego tipo arcade con litElement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aldo Ibañez",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^3.2.2"
  }
}
